<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Test">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="token"
        android:id="@+id/token"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new Message"
        android:id="@+id/newMessage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:id="@+id/status"/>

</LinearLayout>