<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/reply_receive_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/reply_receive_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:maxLines="1"
        android:text="you"
        android:textColor="#000833"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messag"
        style="@style/chat_text_message_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:autoLink="web"
        android:paddingStart="6dp"
        android:textColor="#CCFFFFFF" />

    <TextView
        android:id="@+id/reply_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="message text"
        android:textColor="#A3A3A3" />
</LinearLayout>