<?xml version="1.0" encoding="utf-8"?>
<com.leagueofshadows.enc.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:dragFromEdge="left"
    android:id="@+id/container"
    android:layout_marginTop="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Info"
                app:srcCompat="@drawable/ic_info_outline" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Edit"
                app:srcCompat="@drawable/ic_edit" />
            <ImageButton
                android:id="@+id/info_button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Info"
                app:srcCompat="@drawable/ic_info_outline" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#121212">

        <LinearLayout
            android:id="@+id/incoming_layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/to_msg_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/message"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingLeft="6dp"
                android:text="Test"
                android:textColor="#CCFFFFFF" />

            <TextView
                android:id="@+id/time"
                style="@style/chat_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingRight="5dp"
                android:text="11:15 PM" />

        </LinearLayout>

        <ImageView
            android:id="@+id/triangle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="270"
            android:src="@drawable/ic_right_angled_triangle"
            android:tint="#212e36" />

    </RelativeLayout>

</com.leagueofshadows.enc.SwipeRevealLayout>