<?xml version="1.0" encoding="utf-8"?>
<com.leagueofshadows.enc.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:dragFromEdge="right"
    android:id="@+id/container"
    android:layout_marginTop="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Info"
                app:srcCompat="@drawable/ic_info_outline" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Edit"
                app:srcCompat="@drawable/ic_edit" />
            <ImageButton
                android:id="@+id/info_button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Info"
                app:srcCompat="@drawable/ic_info_outline" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#121212">


        <LinearLayout
            android:id="@+id/outgoing_layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/from_msg_background"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/message"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingRight="6dp"
                android:text="."

                android:textColor="#ccffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/time"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="11:15 PM" />

                <ImageView
                    android:id="@+id/user_reply_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:src="@drawable/message_got_receipt_from_target" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/littleTriangle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:src="@drawable/ic_right_angled_triangle"
            android:tint="#2A6791"
            android:visibility="visible" />

    </RelativeLayout>

</com.leagueofshadows.enc.SwipeRevealLayout>