<?xml version="1.0" encoding="utf-8"?>
<com.leagueofshadows.enc.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:dragFromEdge="right"
    android:id="@+id/container"
    android:layout_marginTop="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageButton
                android:id="@+id/reply_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="#000000"
                app:srcCompat="@drawable/baseline_reply_24" />

            <ImageButton
                android:id="@+id/copy_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="90"
                android:text="Info"
                android:tint="#000000"
                app:srcCompat="@drawable/baseline_filter_none_24" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Info"
                android:tint="#000000"
                app:srcCompat="@drawable/ic_info_outline" />

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#E10000"
                android:text="Info"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/mainBackground">

        <ImageView
            android:id="@+id/triangle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:src="@drawable/ic_right_angled_triangle"
            android:tint="#2A6791"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/outgoing_layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/from_msg_background"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/reply_send_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reply_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="TextView"
                    android:textColor="#000833"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reply_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:text="Test view here"
                    android:textColor="#A3A3A3" />
            </LinearLayout>

            <TextView
                android:id="@+id/message"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingRight="6dp"
                android:text="."
                android:textColor="#ccffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal"
                android:paddingEnd="5dp">


                <TextView
                    android:id="@+id/time"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="11:15 PM" />

                <ImageView
                    android:id="@+id/sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:src="@drawable/message_got_receipt_from_server" />

                <ImageView
                    android:id="@+id/received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:src="@drawable/message_got_receipt_from_target" />
                <ImageView
                    android:id="@+id/seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:src="@drawable/message_got_read_receipt_from_target" />

                <ProgressBar
                    android:id="@+id/waiting"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.leagueofshadows.enc.SwipeRevealLayout>